apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.bahri.spray"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/ json_simple-1.1.jar')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    // compile files('libs/Parse-1.3.0.jar')
    // compile files('libs/estimote-sdk-preview.jar')
}
