<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.bahri.spray.Controller.PreviewFragment">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:id="@+id/preview_fragment_image_view_id"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/preview_fragment_send_button_id"
        android:layout_below="@+id/preview_fragment_image_view_id"
        android:layout_alignEnd="@+id/preview_fragment_image_view_id" />
</RelativeLayout>
