<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_background">

    <ProgressBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/spray_progress_bar"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:id="@+id/spray_scroll_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spray_users_linear_layout"></LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My location"
        android:textSize="15dp"
        android:id="@+id/location_text_view_id"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/close_users_text_view"
        android:gravity="left|center_vertical"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/sprayPink"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 people around you"
        android:id="@+id/close_users_text_view"
        android:textSize="15dp"
        android:layout_above="@+id/button2"
        android:layout_alignEnd="@+id/testBTtextView"
        android:layout_marginLeft="120dp"
        android:textColor="@color/sprayPink"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="3 New Items"
        android:id="@+id/button2"
        android:textColor="#ffffffff"
        android:background="@drawable/pink_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Spray"
        android:id="@+id/spray_to_button"
        android:textColor="#ffffffff"
        android:background="@drawable/pink_button"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/cellular_cell_button" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/scan_button"
        android:gravity="center"
        android:layout_below="@+id/spray_to_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />


</LinearLayout>
</FrameLayout>