<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My location"
        android:textSize="15dp"
        android:id="@+id/location_text_view_id"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/close_users_text_view"
        android:gravity="left|center_vertical"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 people around you"
        android:id="@+id/close_users_text_view"
        android:textSize="15dp"
        android:layout_above="@+id/button2"
        android:layout_alignEnd="@+id/testBTtextView"
        android:layout_marginLeft="120dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="3 New Items"
        android:id="@+id/button2"
        android:textColor="#ffffffff"
        android:background="@drawable/pink_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Spray"
        android:id="@+id/spray_to_button"
        android:textColor="#ffffffff"
        android:background="@drawable/pink_button"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/testBTtextView"
        android:layout_below="@+id/spray_to_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/scan_button"
        android:gravity="center"
        android:layout_below="@+id/spray_to_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>